// 
// A Jack program, submitted to project #9 of the Nand to Tetris course.
// By Omar El Sayyed.
// The 29th of July, 2022.
//
// Tons of optimizations can still be applied, but doing this would sacrifice 
// readability. I heavily optimized the math functions, but performed only
// basic optimizations on the application logic classes.

class Main {
    function void main() {
        var Cube cube;
        var int angle;
        var Point3D point;

        do Int32.initialize();
        do MathF.initialize();
        do Point3D.initialize();
        
        let cube = Cube.new(110, 255, 127, 0);
        let point = Point3D.new(127, 0, 0);
        
        let angle = 0;
        while (angle < 3600) {
        
            do cube.resetToInitial();
            do cube.yaw(angle);
                   
            do Screen.setColor(false);
            do cube.draw(false);
            do Screen.setColor(true);
            do cube.draw(true);

            do cube.saveTransformation();

            let angle = angle + 1;
        }
        
        do cube.dispose();       
        //let memory = 0;
        //let memory[16384] = -256;
        //let memory[16385] = -256;
        //let memory[16386] = -256;
        
        return;
    }
}
