class Main {
    function void main() {
        var int angle;
        var Point3D point;

        do Int32.initialize();
        do MathF.initialize();
        do Point3D.initialize();
        
        let point = Point3D.new(127, 0, 0);
        
        let angle = 0;
        while (angle < 18000) {
        
            do point.resetToInitial();
            do point.yaw(angle);
                   
            //do Screen.setColor(false);
            //do Screen.drawLine(255, 127, 255+oldPointX, 127+oldPointY);
            do Screen.setColor(true);
            do Screen.drawLine(255, 127, 255+point.getX(), 127+point.getY());

            let angle = angle + 1;
        }
        
        //do rotatingPointX.dispose();
        
        //let memory = 0;
        //let memory[16384] = -256;
        //let memory[16385] = -256;
        //let memory[16386] = -256;
        
        return;
    }
}
